# BlogAI_BE

./: .gitignore  CNAME  Dockerfile  README.md  dep-tree.txt  docker-compose.yml  pom.xml
.run/: BlogAIApplication.run.xml
src/main/java/com/example/blogai/: BlogAiApplication.java
src/main/java/com/example/blogai/Config/: CloudinaryConfig.java  CorsConfig.java  JwtAuthFilter.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketAuthConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/example/blogai/Controller/: AIController.java  AuthController.java  BlogController.java  ConversationController.java  FollowController.java  MessageController.java  TagController.java  TwoFactorController.java  TypingController.java  UserController.java
src/main/java/com/example/blogai/Exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/example/blogai/Oauth2/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  Oauth2UserInfo.java  Oauth2UserInfoFactory.java
src/main/java/com/example/blogai/Oauth2/Github/: GithubOauth2UserInfo.java
src/main/java/com/example/blogai/Oauth2/Google/: GoogleOauth2UserInfo.java
src/main/java/com/example/blogai/Repository/: BlogLikeRepository.java  BlogTagRepository.java  BlogViewRepository.java  BlogsRepository.java  ConversationParticipantRepository.java  ConversationRepository.java  FollowRepository.java  InvalidatedTokenRepository.java  MessageRepository.java  RecoveryCodeRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/blogai/Service/: AIProviderService.java  AIService.java  AsyncConversationService.java  AuthService.java  BlogService.java  CloudinaryStorageService.java  ConversationService.java  CustomOAuth2UserService.java  FollowService.java  JwtService.java  MessageService.java  RecoveryCodeService.java  S3Service.java  TagService.java  TotpService.java  TwoFactorService.java  UserService.java  WebSocketService.java
src/main/java/com/example/blogai/Utils/: HtmlImageProcessor.java
src/main/java/com/example/blogai/Validator/: ImageValidator.java
src/main/java/com/example/blogai/customAnnotation/: ValidImage.java
src/main/java/com/example/blogai/dtos/request/: AIContentRequest.java  AddTagRequest.java  ChangePasswordRequest.java  ConfirmTotpRequest.java  CreateBlogRequest.java  IntrospectTokenRequest.java  LoginRequest.java  RecoveryCodeRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateBlogRequest.java  UpdateProfileRequest.java  VerifyLoginOtpRequest.java
src/main/java/com/example/blogai/dtos/response/: ApiResponse.java  AuthResponse.java  BlogResponse.java  ConversationResponse.java  IntrospectResponse.java  MessageResponse.java  TagResponse.java  TagStatsResponse.java  TotpSetupResponse.java  TwoFAConfirmResponse.java  UserResponse.java
src/main/java/com/example/blogai/dtos/ws/: ChatMessagePayload.java  NotificationPayload.java  SeenPayload.java  SendMessageRequest.java  TypingPayload.java
src/main/java/com/example/blogai/entities/: Blog.java  BlogLike.java  BlogLikeId.java  BlogTag.java  BlogTagId.java  BlogView.java  BlogViewId.java  Conversation.java  ConversationParticipant.java  ConversationParticipantId.java  Follow.java  InvalidatedToken.java  Message.java  RecoveryCode.java  RefreshToken.java  Tag.java  User.java
src/main/java/com/example/blogai/enums/: AuthProvider.java  BlogStatus.java  ErrorCode.java  MessageType.java  UploadType.java  UserRole.java
src/main/java/com/example/blogai/mapper/: BlogMapper.java  TagMapper.java  UserMapper.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__delete_tags_table.sql  V11__create_tags_table.sql  V12__insert_data_tags_table.sql  V13__create_blog_likes_table.sql  V14__create_blog_views_table.sql  V15__insert_tags_table.sql  V16__modify_user_table.sql  V17__create_follows_table.sql  V18__alter_conversations_table.sql  V19__alter_conversation_participants_table.sql  V1__create_users_table.sql  V20__alter_messages_table.sql  V21__alter_messages_table.sql  V22__create_recovery_codes_table.sql  V22_alter_user_table.sql  V2__create_blogs_table.sql  V3__create_blog_tags_table.sql  V4__create_conversations_table.sql  V5__create_messages_table.sql  V6__create_refresh_tokens_table.sql  V7__create_invalidatedToken_table.sql  V8__create_tags_table.sql  V9__alter_blogs_tags_table.sql
src/main/resources/firebase/: serviceAccountKey.json
src/test/java/com/example/blogai/: BlogAiApplicationTests.java
